*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;

}

ul{
    list-style-type:none ;
} 

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
}

.header .links {
    margin: 0 10px;
    text-decoration: none;
    color: whitesmoke
}

.homeScreen {
    background-image: url('./assets/image2.jpg');
    background-size: cover;
    background-position: center;
    height: 550px;
  }

.homeScreen .overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.4);
}

.homeScreen .overlay{
    font-size: 28px;
    padding-bottom: 20px;
    
}

.grid{
    padding: 100px;
}

.grid h3{
    text-align: center;
    font-size: 30px;
    color: #333;
    padding-bottom: 20px;
}
.grid .grid-items div{
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
}
.grid .grid-items div h4{
    padding: 10px 0;
    font-size: 22px;

}
.grid .grid-items div h4 p{
    line-height: 1.8;
}
.footer{
    background-color: black;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul li{
    margin: 10px 0;
}
.footer ul li button{
    background-color: transparent;
    color: white;
    padding: 8px;
    /* border: none; */
    font-family: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out;

}
.footer ul li button:hover{
    background-color: rgb(22, 136, 7);
}


.login .form  {
    
    display: flex;
    flex-direction: column;
}

.login .form input{
    margin: 5px 0;
    width: 50vw;
    padding: 10px;
    color: whitesmoke;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.4) ;
}

.login .form button {
    background-color: rgb(2, 2, 7);
    border-radius: 10px;
    width: 20vw;
    color: white;
    /* padding-right: 5cm; */
    margin-left: 5cm;
    margin-top: 0.5cm;
    padding: 8px;
    border: 2px solid rgb(11, 11, 14);
    cursor: pointer;
    transition: background-color 0.4s;
}
.login .form button:hover{
    background-color: rgba(0, 0, 0, 0.4);
}


@media (min-width: 768px) {
    .homeScreen .overlay h1{
        font-size: 64px;
    }
    .homeScreen .overlay p{
        font-size: 22px;
    }
    .grid .grid-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        /* justify-content: space-between; */
    }

    .grid .grid-items div img {
        height: 150px;
        width: 300px;
    }
}


@media (min-width : 992px) {
    .homeScreen{
        background-position:  top;
    }

    .grid .grid-items {
        grid-template-columns:  repeat(3, 1fr);
        text-align: center;
    }
}


/* new styles */

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}


